#省份ID(数据库中配置表,不同省份对应不同表)
provinceConfigTable=FLOW_WECHAT_ACTIVITY_SD
activityCode=JNWEIXIN

#http请求最大等待时间
DeliverMaxReqTime=30000
#http相应最大等待时间
DeliverMaxRespTime=30000
#重连的次数
HTTP_RECONN_COUNT=3

#动态验证码在redis存活时间(单位：[s])
sms_dt_redis=300

#系统内部图片访问地址
#ImageAccessPath=http://10.1.4.60/image/
ImageAccessPath=http://10.12.3.207:8005/image/

#短信平台地址 
smsUrl=http://10.1.4.60:8082/sdss

getAuthCode_url=https://open.weixin.qq.com/connect/oauth2/authorize

#页面授权_获取openid 微信回调系统的地址
redirect_uri=http://211.139.191.178/shakewxpp-wap/getOpenId.tv

#获取code地址
getOpenId_url=https://api.weixin.qq.com/sns/oauth2/access_token?grant_type=authorization_code

#应用授权作用域，snsapi_base、snsapi_userinfo 
scope=snsapi_base


#页面提示显示时间(单位：毫秒)
pageTip_showTime=5000

#业务订购接口地址
subscriptionPath=http://10.12.3.205:9600/css/subbiz

############################################
# 与流量汇平台的接口定义如下
############################################
#流量汇分配的DeviceID
deviceid=SHAKE_WEIXIN

#本平台与流量汇签名公钥(解密)私钥(加密)的文件名称，在当前的key目录下
llh_publickey=public.key
wx_privatekey=private.key

#本平台提供的流量汇回调接口
wxpphandleurl=http://10.1.4.60:8080/shakewxpp-wap/message.tv

#流量汇赠送币通知接口地址
presentcointargeturl=http://10.1.25.83:8080/openapi.aspire

#流量汇免登录接口地址
logintokentargeturl=http://10.1.25.83:8080/openapi.aspire

#流量汇购买套餐接口地址
buypackageurl=http://10.1.25.83/openapi/buy
buyPackageReturnUrl=http://10.1.4.60:8080/shakewxpp-wap/packageReturn.tv

#领取流量汇币接口地址
presentcoinurl=http://10.1.25.83/openapi/account

#流量汇免登录跳转接口地址
tollhindexUrl=http://10.1.25.83/openapi/forward


